{
	"pools":
	[
		{
			"name": "Flypool ZCash",
			"url": "stratum+tcp://eu1-zcash.flypool.org:3333",
			"user": "t1J4NMWTpr6WMd8arD31A3BHARAjZayq8Jq.OpenRig",
			"pass": "x",
			"priority": "0",
			"profile": "zcash"
		}

	],
	"profiles":
	[
		{
			"name": "zcash",
			"algorithm": "equihash",
			"intensity": "16",
			"worksize": "128",
			"gpu-threads": "1",
			"temp-target": "70",
			"temp-overheat": "80",
			"gpu-fan": "60-90",
			"auto-fan": true
		}
	],
	"default-profile": "zcash",
	"no-extranonce": true
}
